# Mirai-GM-Bot

./: .gitignore  README.md  pom.xml
src/main/java/com/king/: SpringApplicationMain.java
src/main/java/com/king/api/memberapis/: AbstractMemberEventApi.java  MemberApi.java  MemberApiGroup.java  MemberCardChange.java  MemberJoin.java  MemberLeave.java  MemberLeaveSendMessage.java  MemberSpecialTitleChange.java
src/main/java/com/king/api/messageapis/: AbstractMessageApi.java  FriendMessageApi.java  FriendMessageApiGroup.java  GroupMessageApi.java  GroupMessageApiGroup.java  MessageApi.java  TempGroupMessageApi.java  TempGroupMessageApiGroup.java
src/main/java/com/king/api/recallapis/: AbstractGroupMessageRecall.java  GroupMessageRecallApi.java  GroupMessageRecallApiGroup.java  GroupMessageRecallConstName.java  GroupRecallHookUpdateMessage.java  GroupRecallResendMessageToMe.java
src/main/java/com/king/component/: Bot2.java  MyBot.java
src/main/java/com/king/config/: ApplicationConfig.java  CommonConfig.java
src/main/java/com/king/db/dao/: AccountConfigMapper.java  AccountConfigSqlProvider.java  BotMessageRecordMapper.java  BotMessageRecordSqlProvider.java  ChatRequestRecordMapper.java  ChatRequestRecordSqlProvider.java  ChatUserInfoMapper.java  ChatUserInfoSqlProvider.java  CommandPermissionMapper.java  CommandPermissionSqlProvider.java  ContactListenListMapper.java  ContactListenListSqlProvider.java  GroupSpecialListMapper.java  GroupSpecialListSqlProvider.java  KeyWordResultRecordMapper.java  KeyWordResultRecordSqlProvider.java  MembersMapper.java  MembersSqlProvider.java  MessageCountMapper.java  MessageCountSqlProvider.java  MessageRecordMapper.java  MessageRecordSqlProvider.java  OpenAIApiKeyMapper.java  OpenAIApiKeySqlProvider.java  SensitiveWordMapper.java  SensitiveWordSqlProvider.java  SparkKeyMapper.java  SparkKeySqlProvider.java  SubscriptionMapper.java  SubscriptionSqlProvider.java  TempGroupSpecialListMapper.java  TempGroupSpecialListSqlProvider.java  TempMessageRecordMapper.java  TempMessageRecordSqlProvider.java
src/main/java/com/king/db/pojo/: AccountConfig.java  AccountConfigExample.java  BotMessageRecord.java  BotMessageRecordExample.java  ChatRequestRecord.java  ChatRequestRecordExample.java  ChatUserInfo.java  ChatUserInfoExample.java  CommandPermission.java  CommandPermissionExample.java  ContactListenList.java  ContactListenListExample.java  GroupSpecialList.java  GroupSpecialListExample.java  KeyWordResultRecord.java  KeyWordResultRecordExample.java  Members.java  MembersExample.java  MessageCount.java  MessageCountExample.java  MessageRecord.java  MessageRecordExample.java  OpenAIApiKey.java  OpenAIApiKeyExample.java  SensitiveWord.java  SensitiveWordExample.java  SparkKey.java  SparkKeyExample.java  Subscription.java  SubscriptionExample.java  TempGroupSpecialList.java  TempGroupSpecialListExample.java  TempMessageRecord.java  TempMessageRecordExample.java
src/main/java/com/king/db/service/: AccountConfigService.java  BotMessageRecordService.java  ChatRequestRecordService.java  ChatUserInfoService.java  CommandPermissionService.java  ContactListenListService.java  GroupSpecialListService.java  KeyWordResultRecordService.java  MembersService.java  MessageCountService.java  MessageRecordService.java  OpenAIApiKeyService.java  SensitiveWordService.java  SparkKeyService.java  SubscriptionService.java  TempGroupSpecialListService.java  TempMessageRecordService.java
src/main/java/com/king/db/subdao/: SubAccountConfigMapper.java  SubBotMessageRecordMapper.java  SubChatRequestRecordMapper.java  SubChatUserInfoMapper.java  SubCommandPermissionMapper.java  SubContactListenListMapper.java  SubGroupSpecialListMapper.java  SubKeyWordResultRecordMapper.java  SubMembersMapper.java  SubMessageCountMapper.java  SubSparkKeyMapper.java  (+6 more)
src/main/java/com/king/event/: AbstractFriendHandler.java  AbstractFriendMessageHandler.java  AbstractGroupHandler.java  AbstractGroupMemberHandler.java  AbstractGroupMessageHandler.java  AbstractGroupMessageRecallEventHandler.java  AbstractGroupTempMessageHandler.java  AbstractHandler.java
src/main/java/com/king/model/: Account.java  BotStatusDTO.java  ChatGPTResponse.java  CommonEventContext.java  CommonResponse.java  DataResponse.java  DetectDirAndZip.java  ExtDataJsonKeys.java  GroupId.java  HttpApiContext.java  ImageCreateEntity.java  KickRequest.java  LastDetectResult.java  MemberEventContext.java  MessageCacheValueDTO.java  MessageEventContext.java  MessageRecallEventContext.java  NewBingRequest.java  NewBingResponse.java  PlatformEnum.java  QQFriendId.java  Response.java  RolyPlayPresetText.java  SubscriptionInfo.java
src/main/java/com/king/resource/: AbstractNotify.java  NotifyResource.java  TestController.java
src/main/java/com/king/task/: AllTask.java  DeleteWordCloudFileTaskImpl.java  KickTaskImpl.java  MemberActiveImpl.java  MuteAllImpl.java  SubscriptionTaskImpl.java
src/main/java/com/king/util/: AbstractBaseBot.java  AudioUtil.java  BotManager.java  ColorUtil.java  CommonMarkUtil.java  DFAUtil.java  DateFormateUtil.java  EdgeBingUtil.java  EmailUtil.java  EmojiKitchenUtil.java  ExcelData.java  ExcelUtils.java  ExtDataUtil.java  FileUtil.java  FixProtocolVersionReflect.java  FriendNotifyUtil.java  GeneratePieHtmlUtil.java  GroupJudgeUtil.java  GroupMembersUtil.java  HttpClient.java  ImageCreateUtil.java  JsonUtil.java  LanguageDetectUtil.java  ListUtil.java  MD5Util.java  MemeUtil.java  MessageAnalysisUtil.java  MyStringUtil.java  NewBingChatClientUtil.java  NewBotPoeXiaoMei.java  NormalMemberUtil.java  PDFUtil.java  POEClient.java  POEStreamResultUtil.java  PythonServerRequest.java  QrcodeUtil.java  RateLimiter.java  RequestForPdf.java  RollUtil.java  ShellExecutorUtil.java  (+6 more)
src/main/resources/: application.yml  logback.xml  mybatis-generator.xml
src/main/resources/meme/: info.json  keyMap.json
src/main/resources/static/: image_urls.json
src/main/test/java/: GenerateDaoResult.java  NameDealUtil.java  SSETest.java  SensitiveSqlGenerator.java  TestHttp.java  TestMysql.java  TestThreadPoolExecutor.java
(+131 files in other folders)
